{
  "JwtConfiguration": {
    "Key": "Y2lhbyBhIHR1dHRpIGNvbWUgc3RhdGU/IHR1dHRvIGJlbmU/",
    "Issuer": "its",
    "Audience": "its",
    "ExpireMinutes": 1,
    "TempExpireMinutes": 10,
    "ExpireDays": 90,
    "TempExpireDays": 1,
    "MaxAttempts": 50,
    "TimeToWait": 1
  },
  "JsonFiles": {
    "UsersFile": "Data/UserFile.json",
    "CustomersFile": "Data/CustomersFile.json",
    "OrdersFile": "Data/OrdersFile.json"
  }
}
